/* normalize */

html {
  -webkit-tap-highlight-color: transparent;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

a,
input,
button,
textarea {
  &:focus {
    outline: none;
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

ol {
  margin: 0;
  padding: 0;
  list-style: decimal;
}

input,
button,
textarea {
  font: inherit;
}

.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

// 单行文本溢出处理为省略号
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// 多行文本溢出处理为省略号，需要传入行数，此处默认传入3行
.multi-ellipsis (@lines: 3) {
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: lines;
  -webkit-box-orient: vertical;
}

